DATABASE_URL=postgresql://register:register@postgres:5432/user_activation
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

EMAIL_API_URL=http://mock-email:8080/
SYSTEM_EMAIL=noreply@example.com
SECRET_KEY=change-me
BASIC_AUTH_USERNAME=admin
BASIC_AUTH_PASSWORD=changeme

